# learningMeditation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aurameditation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurameditation/: ApplicationClass.kt  BackgroundSoundService.kt  Demo.kt  GifImageView.java  GooglePlayBillingPreferences.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayerActivity.kt  PremiumActivity.kt  SongAdapter.kt  SongListActivity.kt
app/src/main/res/drawable/: drawable_view_background.xml  drawable_view_background_verticle.xml  ic_add_block.xml  ic_lock.xml  ic_music.xml  ic_premium.xml  ic_premium_yellow.xml  ic_radiobutton_.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_premium.xml  activity_song_list.xml  fragment_now_playing.xml  layout_item_song.xml  music_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aurameditation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
